{
  "encoding": "utf-8",
  "working_dir": "$file_path",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "selector": "source.c",
  "variants": [
    {
      "name": "Run",
      "shell_cmd": "gcc -Wall -std=c99 $file -o $file_base_name && $file_path/$file_base_name"
    },
    {
      "name": "Run In Terminal",
      "shell_cmd": "konsole -e bash -c \"gcc -Wall -std=c99 $file -o $file_base_name; $file_path/$file_base_name; read -p 'Process Exit, Press any key to quit...'\""
    }
  ]
}
