{
  "encoding": "utf-8",
  "working_dir": "$file_path",
  "selector": "source.python",
  "variants": [
    {
      "name": "Run Python3",
      "shell_cmd": "python3 -u $file"
    },
    {
      "name": "Run Python3 In Terminal",
      "shell_cmd": "konsole -e bash -c \"python3 -u $file; read -p 'Process Exit, Press any key to quit...'\""
    },
    {
      "name": "Run Python2",
      "shell_cmd": "python2 -u $file"
    },
    {
      "name": "Run Python2 In Terminal",
      "shell_cmd": "konsole -e bash -c \"python2 -u $file; read -p 'Process Exit, Press any key to quit...'\""
    }
  ]
}
